<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="229" id="7sB-BY-Lkb">
            <rect key="frame" x="0.0" y="0.0" width="376" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sB-BY-Lkb" id="nI1-YY-SZr">
                <rect key="frame" x="0.0" y="0.0" width="376" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWQ-wR-cRY">
                        <rect key="frame" x="0.0" y="163" width="376" height="36.5"/>
                        <color key="backgroundColor" red="0.0" green="0.99063824450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOi-HH-6kK">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="163"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-m7-tGF">
                        <rect key="frame" x="165" y="70" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="EWQ-wR-cRY" firstAttribute="top" secondItem="tOi-HH-6kK" secondAttribute="bottom" id="4Uh-Ia-E4J"/>
                    <constraint firstAttribute="trailing" secondItem="EWQ-wR-cRY" secondAttribute="trailing" id="A0x-UV-fGR"/>
                    <constraint firstItem="dNG-m7-tGF" firstAttribute="centerY" secondItem="tOi-HH-6kK" secondAttribute="centerY" constant="3.5" id="D7D-11-AOm"/>
                    <constraint firstAttribute="trailing" secondItem="tOi-HH-6kK" secondAttribute="trailing" id="Kck-Am-tKg"/>
                    <constraint firstItem="EWQ-wR-cRY" firstAttribute="leading" secondItem="nI1-YY-SZr" secondAttribute="leading" id="Lhv-xG-eC0"/>
                    <constraint firstItem="tOi-HH-6kK" firstAttribute="leading" secondItem="nI1-YY-SZr" secondAttribute="leading" id="MNZ-GX-Ohs"/>
                    <constraint firstItem="dNG-m7-tGF" firstAttribute="centerX" secondItem="tOi-HH-6kK" secondAttribute="centerX" id="ObQ-Kb-zgn"/>
                    <constraint firstItem="EWQ-wR-cRY" firstAttribute="top" secondItem="nI1-YY-SZr" secondAttribute="top" constant="163" id="X1a-qC-nha"/>
                    <constraint firstItem="tOi-HH-6kK" firstAttribute="top" secondItem="nI1-YY-SZr" secondAttribute="top" id="mFd-PU-b4W"/>
                    <constraint firstAttribute="bottom" secondItem="EWQ-wR-cRY" secondAttribute="bottom" id="yOK-Vo-Jnx"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-8" y="31.484257871064472"/>
        </tableViewCell>
    </objects>
</document>
