<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videocell" rowHeight="229" id="7sB-BY-Lkb" customClass="DZCVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="376" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sB-BY-Lkb" id="nI1-YY-SZr">
                <rect key="frame" x="0.0" y="0.0" width="376" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWQ-wR-cRY">
                        <rect key="frame" x="0.0" y="163" width="376" height="36.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erc-Hg-xQb">
                                <rect key="frame" x="4" y="8" width="100" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XwH-WQ-4pP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaO-FW-u84">
                                <rect key="frame" x="300" y="7" width="24" height="25"/>
                                <state key="normal" image="comment_24x24_"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccY-zS-Jmx">
                                <rect key="frame" x="4" y="7" width="26" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZX2-V0-Cuy"/>
                                    <constraint firstAttribute="width" constant="26" id="oOW-lZ-NqV"/>
                                </constraints>
                                <state key="normal" image="video_center_share_pyq_28x28_"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktM-CX-wfO">
                                <rect key="frame" x="4" y="4" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Jqa-i4-zO0"/>
                                    <constraint firstAttribute="height" constant="28" id="gfy-iD-C0K"/>
                                </constraints>
                                <state key="normal" image="video_center_share_weChat_28x28_"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-Lf-OK3">
                                <rect key="frame" x="4" y="7" width="26" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="TV5-Ab-egk"/>
                                    <constraint firstAttribute="height" constant="20" id="jxW-yz-fkn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="分享">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8l-DT-iFq">
                                <rect key="frame" x="253" y="7" width="24" height="25"/>
                                <state key="normal" image="details_like_icon_20x20_"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ccY-zS-Jmx" firstAttribute="leading" secondItem="EWQ-wR-cRY" secondAttribute="leading" constant="4" id="406-6L-65v"/>
                            <constraint firstAttribute="bottom" secondItem="y8l-DT-iFq" secondAttribute="bottom" constant="4.5" id="5lZ-om-NwP"/>
                            <constraint firstItem="8sY-Lf-OK3" firstAttribute="top" secondItem="EWQ-wR-cRY" secondAttribute="top" constant="7" id="7LA-Db-Ya3"/>
                            <constraint firstItem="y8l-DT-iFq" firstAttribute="top" secondItem="Erc-Hg-xQb" secondAttribute="top" constant="-1" id="BXE-hu-Z5c"/>
                            <constraint firstItem="y8l-DT-iFq" firstAttribute="leading" secondItem="Erc-Hg-xQb" secondAttribute="trailing" constant="149" id="KNM-jv-VJe"/>
                            <constraint firstItem="ktM-CX-wfO" firstAttribute="top" secondItem="EWQ-wR-cRY" secondAttribute="top" constant="4" id="XhI-Hw-z5i"/>
                            <constraint firstItem="UaO-FW-u84" firstAttribute="top" secondItem="y8l-DT-iFq" secondAttribute="top" id="YoN-3P-3BZ"/>
                            <constraint firstItem="ccY-zS-Jmx" firstAttribute="top" secondItem="EWQ-wR-cRY" secondAttribute="top" constant="7" id="ZgP-4x-O8t"/>
                            <constraint firstItem="UaO-FW-u84" firstAttribute="width" secondItem="y8l-DT-iFq" secondAttribute="width" id="ccw-p3-f3B"/>
                            <constraint firstItem="Erc-Hg-xQb" firstAttribute="top" secondItem="EWQ-wR-cRY" secondAttribute="top" constant="8" id="jqG-VV-ydL"/>
                            <constraint firstAttribute="bottom" secondItem="UaO-FW-u84" secondAttribute="bottom" constant="4.5" id="kso-Ey-F5R"/>
                            <constraint firstItem="UaO-FW-u84" firstAttribute="top" secondItem="y8l-DT-iFq" secondAttribute="top" id="oi6-j4-01S"/>
                            <constraint firstItem="Erc-Hg-xQb" firstAttribute="leading" secondItem="EWQ-wR-cRY" secondAttribute="leading" constant="4" id="pRP-U2-oHY"/>
                            <constraint firstItem="UaO-FW-u84" firstAttribute="leading" secondItem="y8l-DT-iFq" secondAttribute="trailing" constant="23" id="thd-C9-kAj"/>
                            <constraint firstItem="ktM-CX-wfO" firstAttribute="leading" secondItem="EWQ-wR-cRY" secondAttribute="leading" constant="4" id="yn8-Gm-w5j"/>
                            <constraint firstItem="8sY-Lf-OK3" firstAttribute="leading" secondItem="EWQ-wR-cRY" secondAttribute="leading" constant="4" id="zkb-1p-3rm"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOi-HH-6kK">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="163"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-m7-tGF">
                        <rect key="frame" x="166" y="63" width="44" height="44"/>
                        <state key="normal" image="video_play_icon_44x44_"/>
                        <connections>
                            <action selector="playactionbtn:" destination="7sB-BY-Lkb" eventType="touchUpInside" id="WOt-RC-xKQ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpz-Z7-PXD">
                        <rect key="frame" x="16" y="11" width="339" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="339" id="Ot7-kd-AyS"/>
                            <constraint firstAttribute="height" constant="33" id="hwF-E0-NRX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-9P-UUu">
                        <rect key="frame" x="16" y="52" width="55" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="Jnq-PO-ptG"/>
                            <constraint firstAttribute="height" constant="35" id="RoJ-be-yzW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zc-4E-D0e">
                        <rect key="frame" x="295" y="129" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="YAV-2w-tCW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EWQ-wR-cRY" firstAttribute="top" secondItem="tOi-HH-6kK" secondAttribute="bottom" id="4Uh-Ia-E4J"/>
                    <constraint firstAttribute="trailing" secondItem="EWQ-wR-cRY" secondAttribute="trailing" id="A0x-UV-fGR"/>
                    <constraint firstItem="cpz-Z7-PXD" firstAttribute="top" secondItem="nI1-YY-SZr" secondAttribute="topMargin" id="BCc-Cj-LMl"/>
                    <constraint firstItem="dNG-m7-tGF" firstAttribute="centerY" secondItem="tOi-HH-6kK" secondAttribute="centerY" constant="3.5" id="D7D-11-AOm"/>
                    <constraint firstItem="cpz-Z7-PXD" firstAttribute="leading" secondItem="nI1-YY-SZr" secondAttribute="leadingMargin" id="Jpu-Ub-EMw"/>
                    <constraint firstAttribute="trailing" secondItem="tOi-HH-6kK" secondAttribute="trailing" id="Kck-Am-tKg"/>
                    <constraint firstItem="EWQ-wR-cRY" firstAttribute="leading" secondItem="nI1-YY-SZr" secondAttribute="leading" id="Lhv-xG-eC0"/>
                    <constraint firstItem="tOi-HH-6kK" firstAttribute="leading" secondItem="nI1-YY-SZr" secondAttribute="leading" id="MNZ-GX-Ohs"/>
                    <constraint firstItem="dNG-m7-tGF" firstAttribute="centerX" secondItem="tOi-HH-6kK" secondAttribute="centerX" id="ObQ-Kb-zgn"/>
                    <constraint firstItem="EWQ-wR-cRY" firstAttribute="top" secondItem="nI1-YY-SZr" secondAttribute="top" constant="163" id="X1a-qC-nha"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3zc-4E-D0e" secondAttribute="trailing" constant="5" id="ecc-f2-gs7"/>
                    <constraint firstItem="Qxa-9P-UUu" firstAttribute="leading" secondItem="nI1-YY-SZr" secondAttribute="leadingMargin" id="jku-9q-Qo4"/>
                    <constraint firstItem="tOi-HH-6kK" firstAttribute="top" secondItem="nI1-YY-SZr" secondAttribute="top" id="mFd-PU-b4W"/>
                    <constraint firstItem="Qxa-9P-UUu" firstAttribute="top" secondItem="cpz-Z7-PXD" secondAttribute="bottom" constant="8" id="oNH-Al-xkx"/>
                    <constraint firstItem="EWQ-wR-cRY" firstAttribute="top" secondItem="3zc-4E-D0e" secondAttribute="bottom" constant="13" id="rGa-DE-pCc"/>
                    <constraint firstAttribute="bottom" secondItem="EWQ-wR-cRY" secondAttribute="bottom" id="yOK-Vo-Jnx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageview" destination="tOi-HH-6kK" id="P4d-IY-FPC"/>
                <outlet property="likebtn" destination="y8l-DT-iFq" id="eTy-D5-wd9"/>
                <outlet property="namelabel" destination="Erc-Hg-xQb" id="8qt-yP-KMs"/>
                <outlet property="playcountlabel" destination="Qxa-9P-UUu" id="R61-tH-vuI"/>
                <outlet property="pyqbtn" destination="ccY-zS-Jmx" id="Wam-Yb-2nB"/>
                <outlet property="replybtn" destination="UaO-FW-u84" id="GA6-u9-IQZ"/>
                <outlet property="sharebtn" destination="8sY-Lf-OK3" id="sY5-fn-C9Z"/>
                <outlet property="videoduration" destination="3zc-4E-D0e" id="Mbo-pf-ad4"/>
                <outlet property="videotitle" destination="cpz-Z7-PXD" id="He1-CG-1Az"/>
                <outlet property="wechatbtn" destination="ktM-CX-wfO" id="qgH-1D-Qws"/>
            </connections>
            <point key="canvasLocation" x="-8" y="31.484257871064472"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_24x24_" width="24" height="24"/>
        <image name="details_like_icon_20x20_" width="20" height="20"/>
        <image name="video_center_share_pyq_28x28_" width="28" height="28"/>
        <image name="video_center_share_weChat_28x28_" width="28" height="28"/>
        <image name="video_play_icon_44x44_" width="44" height="44"/>
    </resources>
</document>
