<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repostcell" rowHeight="353" id="BoJ-OX-Tg3" customClass="DZCWeitoutiaoCell">
            <rect key="frame" x="0.0" y="0.0" width="379" height="492"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BoJ-OX-Tg3" id="sLx-MA-T2f">
                <rect key="frame" x="0.0" y="0.0" width="379" height="491.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBC-Me-aPY">
                        <rect key="frame" x="0.0" y="119" width="379" height="286"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDW-Qi-Mrt">
                                <rect key="frame" x="17" y="18" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-DR-8No" customClass="DZCWeitoutiaoView">
                                <rect key="frame" x="16" y="43" width="347" height="243"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="Bk0-XJ-X9q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TAw-DR-8No" secondAttribute="trailing" constant="16" id="6PL-fD-6XG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LDW-Qi-Mrt" secondAttribute="trailing" constant="12" id="NIE-3l-qbl"/>
                            <constraint firstAttribute="bottom" secondItem="TAw-DR-8No" secondAttribute="bottom" id="Qcd-oH-xwP"/>
                            <constraint firstItem="LDW-Qi-Mrt" firstAttribute="leading" secondItem="DBC-Me-aPY" secondAttribute="leading" constant="17" id="cNr-3x-xgR"/>
                            <constraint firstItem="TAw-DR-8No" firstAttribute="top" secondItem="LDW-Qi-Mrt" secondAttribute="bottom" constant="8" id="gKy-kg-dPl"/>
                            <constraint firstItem="LDW-Qi-Mrt" firstAttribute="top" secondItem="DBC-Me-aPY" secondAttribute="top" constant="18" id="qic-jl-6as"/>
                            <constraint firstItem="TAw-DR-8No" firstAttribute="leading" secondItem="DBC-Me-aPY" secondAttribute="leading" constant="16" id="s1e-oT-Chh"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9w-7h-ibe">
                        <rect key="frame" x="16" y="31" width="40" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="FAv-7I-dxg"/>
                            <constraint firstAttribute="height" constant="40" id="lks-mX-Xp8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILK-1t-cFt">
                        <rect key="frame" x="64" y="31" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Cur-WZ-NuS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWn-fv-3i6">
                        <rect key="frame" x="64" y="57" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="dVY-2A-mEJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wun-0f-Fb2">
                        <rect key="frame" x="0.0" y="463.5" width="379" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-qX-Td5">
                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Button" image="details_like_icon_20x20_">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUt-Yw-I8z">
                                <rect key="frame" x="126.5" y="0.0" width="126" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Button" image="comment_24x24_">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXh-i7-FL3">
                                <rect key="frame" x="252.5" y="0.0" width="126.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Button" image="feed_share_24x24_">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GUt-Yw-I8z" firstAttribute="height" secondItem="AqC-qX-Td5" secondAttribute="height" id="2he-TD-tZf"/>
                            <constraint firstItem="cXh-i7-FL3" firstAttribute="top" secondItem="Wun-0f-Fb2" secondAttribute="top" id="5NA-HP-VqQ"/>
                            <constraint firstAttribute="trailing" secondItem="cXh-i7-FL3" secondAttribute="trailing" id="CeH-Gd-s8i"/>
                            <constraint firstItem="GUt-Yw-I8z" firstAttribute="leading" secondItem="AqC-qX-Td5" secondAttribute="trailing" id="HAn-fX-yNg"/>
                            <constraint firstItem="AqC-qX-Td5" firstAttribute="top" secondItem="Wun-0f-Fb2" secondAttribute="top" id="Hfe-QR-dhk"/>
                            <constraint firstItem="cXh-i7-FL3" firstAttribute="height" secondItem="AqC-qX-Td5" secondAttribute="height" id="JSh-4a-JfK"/>
                            <constraint firstAttribute="height" constant="28" id="SZo-jA-BQR"/>
                            <constraint firstItem="cXh-i7-FL3" firstAttribute="width" secondItem="AqC-qX-Td5" secondAttribute="width" id="aLI-l4-cyk"/>
                            <constraint firstItem="GUt-Yw-I8z" firstAttribute="width" secondItem="AqC-qX-Td5" secondAttribute="width" id="ig8-aC-Gqm"/>
                            <constraint firstItem="GUt-Yw-I8z" firstAttribute="top" secondItem="Wun-0f-Fb2" secondAttribute="top" id="naw-dI-Aoj"/>
                            <constraint firstItem="AqC-qX-Td5" firstAttribute="leading" secondItem="Wun-0f-Fb2" secondAttribute="leading" id="ozm-d5-PdA"/>
                            <constraint firstItem="cXh-i7-FL3" firstAttribute="leading" secondItem="GUt-Yw-I8z" secondAttribute="trailing" id="qDd-UV-TW1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnO-5U-n7i">
                        <rect key="frame" x="16" y="87" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iWn-fv-3i6" firstAttribute="top" secondItem="ILK-1t-cFt" secondAttribute="bottom" constant="9" id="6hH-CY-Q9x"/>
                    <constraint firstItem="ILK-1t-cFt" firstAttribute="leading" secondItem="C9w-7h-ibe" secondAttribute="trailing" constant="8" id="751-j4-baB"/>
                    <constraint firstItem="iWn-fv-3i6" firstAttribute="leading" secondItem="ILK-1t-cFt" secondAttribute="leading" id="9oR-oh-D0j"/>
                    <constraint firstItem="C9w-7h-ibe" firstAttribute="leading" secondItem="sLx-MA-T2f" secondAttribute="leadingMargin" id="IjI-q1-zYp"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pnO-5U-n7i" secondAttribute="trailing" constant="20" id="KqQ-JP-TbI"/>
                    <constraint firstItem="Wun-0f-Fb2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DBC-Me-aPY" secondAttribute="bottom" constant="10" id="LyE-3J-PNe"/>
                    <constraint firstItem="C9w-7h-ibe" firstAttribute="top" secondItem="sLx-MA-T2f" secondAttribute="topMargin" id="N6c-NZ-FPS"/>
                    <constraint firstItem="DBC-Me-aPY" firstAttribute="trailing" secondItem="sLx-MA-T2f" secondAttribute="trailingMargin" constant="16" id="XGN-ir-7NT"/>
                    <constraint firstItem="pnO-5U-n7i" firstAttribute="top" secondItem="C9w-7h-ibe" secondAttribute="bottom" constant="16" id="XPH-4t-Gd0"/>
                    <constraint firstItem="Wun-0f-Fb2" firstAttribute="leading" secondItem="sLx-MA-T2f" secondAttribute="leading" id="b3f-QD-wnf"/>
                    <constraint firstAttribute="bottom" secondItem="Wun-0f-Fb2" secondAttribute="bottom" id="if2-ao-Q5s"/>
                    <constraint firstItem="pnO-5U-n7i" firstAttribute="leading" secondItem="C9w-7h-ibe" secondAttribute="leading" id="j7u-rM-sTR"/>
                    <constraint firstItem="ILK-1t-cFt" firstAttribute="top" secondItem="C9w-7h-ibe" secondAttribute="top" id="jJs-QZ-gmT"/>
                    <constraint firstItem="DBC-Me-aPY" firstAttribute="leading" secondItem="sLx-MA-T2f" secondAttribute="leadingMargin" constant="-16" id="jcV-0H-kT5"/>
                    <constraint firstItem="DBC-Me-aPY" firstAttribute="top" secondItem="pnO-5U-n7i" secondAttribute="bottom" constant="14" id="rKV-pl-0l6"/>
                    <constraint firstAttribute="trailing" secondItem="Wun-0f-Fb2" secondAttribute="trailing" id="tAH-AK-FQD"/>
                    <constraint firstItem="DBC-Me-aPY" firstAttribute="leading" secondItem="pnO-5U-n7i" secondAttribute="leading" constant="-16" id="y8O-f9-5EI"/>
                    <constraint firstItem="iWn-fv-3i6" firstAttribute="leading" secondItem="C9w-7h-ibe" secondAttribute="trailing" constant="8" id="z0z-Tv-v42"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundview" destination="DBC-Me-aPY" id="BSL-My-p20"/>
                <outlet property="cellview" destination="TAw-DR-8No" id="KCV-lU-H3N"/>
                <outlet property="commentbtn" destination="GUt-Yw-I8z" id="ciy-de-7SW"/>
                <outlet property="headimageview" destination="C9w-7h-ibe" id="c7t-ee-JJG"/>
                <outlet property="likebtn" destination="AqC-qX-Td5" id="Jec-a8-fgH"/>
                <outlet property="namelabel" destination="ILK-1t-cFt" id="8FC-tV-1h6"/>
                <outlet property="repostbtn" destination="cXh-i7-FL3" id="urA-MA-Qty"/>
                <outlet property="reposttitle" destination="LDW-Qi-Mrt" id="NdY-Er-8dy"/>
                <outlet property="textlabel" destination="pnO-5U-n7i" id="5EV-KE-B7U"/>
                <outlet property="timelabel" destination="iWn-fv-3i6" id="KFw-5y-5JB"/>
                <outlet property="viewheight" destination="Bk0-XJ-X9q" id="ji7-aI-ave"/>
            </connections>
            <point key="canvasLocation" x="-40.799999999999997" y="133.13343328335833"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_24x24_" width="24" height="24"/>
        <image name="details_like_icon_20x20_" width="20" height="20"/>
        <image name="feed_share_24x24_" width="24" height="24"/>
    </resources>
</document>
